# /etc/nginx/conf.d/bot-mapping.conf

# include known bots here
map $http_user_agent $is_bot {
	default 0;
	~*gptbot           1;
	~*barkrowler       1;
	~*duckduckbot      1;
	~*semrushbot       1;
	~*ahrefsbot        1;
	~*mj12bot          1;
	~*facebookexternalhit 1;
	~*externalagent 1;
	~*seekportbot 1;
	~*scrapy 1;
	~*crawler|spider 1;
	~*perplexitybot 1;
	~*petalbot 1;
	~*dataforseobot 1;
	~*amazonbot 1;
	~*rsiteauditor 1;
	~*searchbot 1;
 	~*dataforseobot 1;
	~*python-requests 1;
	~*ai2bot 1;
	~*blogtrottr 1;
    ~*apachebench 1;
    ~*curl 1;
	~*claudebot 1;
	~*blexbot 1;
	~*turnitin 1;
	~*cookieyesbot 1;
	~*meta-externalagent 1;
	~*timpibot 1;
	~*spider 1;
	~*seranking 1;
}
