# /etc/nginx/conf.d/bot-mapping.conf

# include known bots here
# REMEMBER: last matching rule wins
map $http_user_agent $is_bot {
    default 0;

    # Catch-all pattern
    ~*bot                       1;
    ~*crawler                   1;
    ~*spider                    1;

    # Specific ones
    ~*facebookexternalhit       1;
    ~*externalagent             1;
    ~*scrapy                    1;
    ~*python-requests           1;
    ~*blogtrottr                1;
    ~*apachebench               1;
    ~*curl                      1;
    ~*turnitin                  1;
    ~*seranking                 1;
    ~*chatgpt                   1;
    ~*siteauditor               1;
    ~*geedoshopproductfinder    1;
    ~*barkrowler                1;

    # MUST allow these
    ~*uptimerobot               1;
    ~*uptima                    1;
}
