# /etc/nginx/conf.d/rate-limit-bots.conf

include conf.d/bot-mapping.conf;

# let's define the rate limiting zone
map $is_bot $limit_key {
	0 "";
	1 $binary_remote_addr;
}

# define the rate limit zone for bots
# 6 requests per minute => 1 request every 10 seconds
#
limit_req_zone $limit_key zone=bots:10m rate=6r/m;
